<html>
<head>
<meta name="viewport" contents="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet.css"/>
<script src="validate.js"></script>
</head>



<body>



<ul>
  
  <li><a href="#chooseferry.html"><i class="fa fa-ship w3-margin-right"></i>Ferry</a></li>
  
  <div class="topnav-right">

  <li><a href="selectroute.html"><i class="fa fa-search w3-margin-right"></i>Explore</a></li> 
  <li><a href="registration.html"><i class="fa fa-user-o w3-margin-right"></i>Register</a></li> 
  <li><a href="login.html"><i class="fa fa-user-o w3-margin-right"></i>Login</a></li>
  <li><a href="#contact.html"><i class="fa fa-phone w3-margin-right"></i>Contact us</a></li>
  </div>
</ul>



</body>


<body>
<h1 align="center"></h1>
<div class="form" >
<form>




<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-; /* Safari */
  position: ;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
}

.active {
  background-color: red;
}

.topnav-right {
  float: right;
}

</style>
</head>
<body>



<ul>
  <li><a class="active" href="selectroute.html"><i class="fa fa-road w3-margin-right"></i>Select Route</a></li>
  <li><a href="#chooseferry.html"><i class="fa fa-ship w3-margin-right"></i>Choose Ferry</a></li>
  <li><a href="#checkout.html"><i class="fa fa-ticket w3-margin-right"></i>Checkout</a></li>
  <li><a href="#payment.html"><i class="fa fa-money w3-margin-right"></i>Payment</a></li>

  <div class="topnav-right"> 
  <li><a href="#login.html"><i class="fa fa-reply w3-margin-right"></i>Previous</a></li>
  <li><a href="chooseferry.html"><i class="fa fa-share w3-margin-right"></i>Proceed</a></li>
  </div>
</ul>



</body>
</html>




<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}


</style>
</head>
<body>



<table>

    <td>
       <div class="w3-row-padding" style="margin:8px -16px;">
        <form action="/action_page.php" target="_blank">
          <div class="w3-half w3-margin-bottom">
            <label><i class="fa fa-male"></i> Adults</label>
            <input class="w3-input w3-border" type="number" value="1" name="Adults" min="1" max="10">
          </div>
        </form>  
        </div>
    </td>




    <td>
        <div class="w3-row-padding" style="margin:8px -16px;">
        <form action="/action_page.php" target="_blank">
          <div class="w3-half w3-margin-bottom">
            <label><i class="fa fa-child"></i> Child</label>
            <input class="w3-input w3-border" type="number" value="1" name="Adults" min="1" max="10">
          </div>
        </form>  
        </div>
    </td>
  </tr>
 
</table>








<table>
  <tr>
    
    <td><input type="radio" id="single" name="Journey" value="single">
  <label for="single">Single Journey</label><br></td>
    <td><input type="radio" id="return" name="Journey" value="return">
  <label for="return">Return Journey</label><br></td>
  </tr>

</table>





</body>
</html>



<table>
  <tr>
    <td><input type="radio" id="ferry1" name="route" value="ferry1">
  <label for="ferry1"></label><br></td>
    <td>Route</td>
    <td>---></td>
    <td>Destination</td>
  </tr>
</table>




<table>
  <tr>
    <td><input type="radio" id="ferry1" name="route" value="ferry1">
  <label for="ferry1"></label><br></td>
    <td>Route</td>
    <td>---></td>
    <td>Destination</td>
  </tr>
</table>




<table>
  <tr>
    <td><input type="radio" id="ferry1" name="route" value="ferry1">
  <label for="ferry1"></label><br></td>
    <td>Route</td>
    <td>---></td>
    <td>Destination</td>
  </tr>
</table>





<table>
  <tr>
    <td><input type="radio" id="ferry1" name="route" value="ferry1">
  <label for="ferry1"></label><br></td>
    <td>Route</td>
    <td>---></td>
    <td>Destination</td>
  </tr>
</table>





<table>
  <tr>
    <td><input type="radio" id="ferry1" name="route" value="ferry1">
  <label for="ferry1"></label><br></td>
    <td>Route</td>
    <td>---></td>
    <td>Destination</td>
  </tr>
</table>






<table>
  <tr>
    <td><input type="radio" id="ferry1" name="route" value="ferry1">
  <label for="ferry1"></label><br></td>
    <td>Route</td>
    <td>---></td>
    <td>Destination</td>
  </tr>
</table>




</form>
</div>
</body>
</html>
<style>
body {
 background-image: url("photo.jpeg");
}
.form
{
border-radius: 5px;

background-color: #f2f2f2;
padding: 20px;
width:65%;
margin-left:230px;
padding-bottom:50px;
}
.label
{
float: left;
width: 200px;
margin-top: 6px;
}
.input1
{
float: left;
width: 700px;
margin-top: 6px;
}
label
{
 padding: 12px 12px 12px 0;
 display: inline-block;
}
input[type=text], input[type=password],input[type=email],input[type=date],select, textarea
{
 width: 100%;
 padding: 12px;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
 resize: vertical;
}
.row
{
content: "";
 display: table;
 clear: both;
}
@media screen and (max-width: 1000px)
{
 .label, .input1, input[type=submit]
 {
 width: 100%;
 margin-top: 0;
 }
}
.error
{
color:red;
float: left;
width: 75%;
margin-top: 6px;
}
input[type=submit] {
 background-color: #6666ff;
 color: black;
 padding: 12px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 float: right;
 position: absolute;
 align:center;
 margin-left : 350px;
 margin-top:20px;
 box-shadow: 1px 1px 1px;
}
</style>



