{% extends 'admin_base.html' %}
{% load static from static %}
{% block content %}

<body>
<ul>
  <li><a href="#chooseferry.html"><i class="fa fa-ship w3-margin-right"></i> Ferry</a></li>
  <div class="topnav-right">
  <li><a href="/home/"><i class="fa fa-search w3-margin-right"></i> Home</a></li> 
  
  <li><a href="/login/"><i class="fa fa-user-o w3-margin-right"></i> Login</a></li>
  <li><a href="#contact.html"><i class="fa fa-phone w3-margin-right"></i> Contact us</a></li>
  </div>
</ul>
</body>
<body>
<h1 align="center"></h1>
<div class="form" >

<style>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-; /* Safari */
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
  text-decoration: none;
  color: white;
}

.active {
  background-color: red;
}

.topnav-right {
  float: right;
}

body {
 background-image: url("/static/photo.jpeg");
}
.form
{
border-radius: 5px;

background-color: #f2f2f2;
padding: 20px;
width:40%;
margin-left:360px;
padding-bottom:50px;
}

</style>
</head>
<body>
<ul>  
	
  <li><a href="/runs/"><i class="fa fa-ship w3-margin-right"></i> Manage Runs</a></li>
  <div class="topnav-right"> 
  <li><a href="/leg_dashboard/"><i class="fa fa-ship w3-margin-right"></i> Manage Legs</a></li>
  </div>
</ul>
<br>
<h1 style="text-align:center;">Hello Manager</h1>
</body>
</html>



</div>

{% endblock %}

{% block script %}
{% endblock %}



