<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        /* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
#outlook a {
    padding: 0;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

/*
END OF IMPORTANT
*/
s {
    text-decoration: line-through;
}

html,
body {
    width: 100%;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
html,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

table tr {
    border-collapse: collapse;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: tahoma, verdana, segoe, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
}

/* END CONFIG STYLES */
a {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    font-size: 14px;
    text-decoration: underline;
}

h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h1 a {
    font-size: 30px;
}

h2 {
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h2 a {
    font-size: 24px;
}

h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h3 a {
    font-size: 20px;
}

p,
ul li,
ol li {
    font-size: 14px;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
}

.es-menu td a {
    text-decoration: none;
    display: block;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color {
    background-color: #f6f6f6;
}

.es-content-body {
    background-color: #ffffff;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #333333;
}

.es-content-body a {
    color: #ffce00;
}

.es-header {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: transparent;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #cccccc;
    font-size: 14px;
}

.es-header-body a {
    color: #cccccc;
    font-size: 14px;
}

.es-footer {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #ffd500;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #333333;
    font-size: 14px;
}

.es-footer-body a {
    color: #333333;
    font-size: 14px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
}

.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

a.es-button {
    border-style: solid;
    border-color: #ffce00;
    border-width: 10px 20px 10px 20px;
    display: inline-block;
    background: #ffce00;
    border-radius: 5px;
    font-size: 18px;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #000000;
    text-decoration: none;
    width: auto;
    text-align: center;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #ffce00 #ffce00 #ffce00 #ffce00;
    background: #ffce00;
    border-width: 0px 0px 0px 0px;
    display: inline-block;
    border-radius: 5px;
    width: auto;
}

/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
@media only screen and (max-width: 600px) {

    p,
    ul li,
    ol li,
    a {
        font-size: 14px !important;
        line-height: 150% !important;
    }

    h1 {
        font-size: 30px !important;
        text-align: center;
        line-height: 120% !important;
    }

    h2 {
        font-size: 26px !important;
        text-align: center;
        line-height: 120% !important;
    }

    h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important;
    }

    h1 a {
        font-size: 30px !important;
    }

    h2 a {
        font-size: 26px !important;
    }

    h3 a {
        font-size: 20px !important;
    }

    .es-menu td a {
        font-size: 14px !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 14px !important;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 14px !important;
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 12px !important;
    }

    *[class="gmail-fix"] {
        display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: center !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
        text-align: right !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-button-border {
        display: block !important;
    }

    a.es-button {
        font-size: 20px !important;
        display: block !important;
        border-left-width: 0px !important;
        border-right-width: 0px !important;
    }

    .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important;
    }

    .es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }

    .es-m-p0 {
        padding: 0px !important;
    }

    .es-m-p0r {
        padding-right: 0px !important;
    }

    .es-m-p0l {
        padding-left: 0px !important;
    }

    .es-m-p0t {
        padding-top: 0px !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }

    tr.es-desk-hidden {
        display: table-row !important;
    }

    table.es-desk-hidden {
        display: table !important;
    }

    td.es-desk-menu-hidden {
        display: table-cell !important;
    }

    .es-menu td {
        width: 1% !important;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    table.es-social {
        display: inline-block !important;
    }

    table.es-social td {
        display: inline-block !important;
    }
}

/* END RESPONSIVE STYLES */
    </style>
</head>
<body style="text-align: center; margin: auto;">
    <td class="esd-stripe" esd-custom-block-id="28181" align="center">
    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td class="esd-structure es-p15t es-p15b es-p20r es-p20l esd-checked" style="background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_653e657e5239b3406f7204d1331a0641/images/49581546520011651.jpg);background-color: #ffd500; background-position: center center; background-repeat: no-repeat;" esd-custom-block-id="28206" bgcolor="#ffd500" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <h3 style="font-size: 30px; line-height: 150%; text-align: center;"><strong>Ferry Ticketing System</strong></h3>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p15t es-p10b es-p20r es-p20l" style="background-position: center center;" align="left">
                    <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="270" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-m-txt-c" align="left">
                                                    <h3 style="color: #333333; font-size: 16px;"><strong>Total: {{out_ticket.total_amount}}</strong><br></h3>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="270" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-m-txt-c" align="right">
                                                    <p style="color: #333333;">Issued:&nbsp; {{out_ticket.booking_time}}</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p10b" esd-general-paddings-checked="false" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-spacer es-p5b" align="center" style="font-size:0">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 1px solid #efefef; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-custom-block-id="2997" style="background-position: center top;" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="center">
                                                    <h2>Your Booking Confirmed !!</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-spacer es-p5t es-p10b es-p20r es-p20l" align="center" style="font-size:0">
                                                    <table width="10%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 3px solid #f1c232; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text es-p5t" align="center">
													<p style="color: #333333">Thank you for choosing Ferry Ticketing System</p>
                                                    <p style="color: #333333;">Be confident that your trip is set. Get ready for the experience</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" esd-general-paddings-checked="false" style="background-position: center center;" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-spacer es-p5t es-p5b" align="center" style="font-size:0">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 1px solid #efefef; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p10t es-p40b es-p20r es-p20l" style="background-color: #ffffff; background-position: center center;" esd-custom-block-id="28208" bgcolor="#ffffff" align="left">
                    <!--[if mso]><table width="560" cellpadding="0"
                            cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p0r es-m-p20b esd-container-frame" width="270" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-p15b es-m-txt-l" align="left">
                                                    <h3 style="font-size: 17px; line-height: 150%;"><strong>Amount Charged</strong></h3>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td class="esd-block-text" align="left">
                                                    <p>MasterCard **** 6789<br></p>
                                                </td>
                                            </tr>-->
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="font-size: 13px;">{{out_ticket.no_of_adults}} Adult(s) and {{out_ticket.no_of_children}} Children</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                    <table cellspacing="0" cellpadding="0" align="right">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="270" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-p10t es-m-txt-l" align="left">
                                                    <table style="width:100%;" class="cke_show_border" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="50%" align="left">
                                                                    <h3 style="font-size: 17px; line-height: 150%;">Trip Fare</h3>
                                                                </td>
                                                                <td align="right">
                                                                    <h3 style="font-size: 17px; line-height: 150%;">{{out_ticket.journey_amount}}</h3>
                                                                </td>
                                                            </tr>
                                                            <!--<tr>
                                                                <td width="50%" align="left">
                                                                    <h3 style="font-size: 17px; line-height: 150%;">Wait Time</h3>
                                                                </td>
                                                                <td align="right">
                                                                    <h3 style="font-size: 17px; line-height: 150%;">$2.00</h3>
                                                                </td>
                                                            </tr>-->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-spacer es-p10t es-p10b" align="center" style="font-size:0">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 1px solid #efefef; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
											</tr>

                                            
											
											{% if in_booking_time %}

											
										
									<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
									<table cellspacing="0" cellpadding="0" align="right">
										<tbody>
											<tr>
												<td class="esd-container-frame" width="270" align="left">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="esd-block-text es-p10t es-m-txt-l" align="left">
																	<table style="width:100%;" class="cke_show_border" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td width="50%" align="left">
																					<h3 style="font-size: 17px; line-height: 150%;">Return Trip Fare</h3>
																				</td>
																				<td align="right">
																					<h3 style="font-size: 17px; line-height: 150%;">{{in_ticket.journey_amount}}</h3>
																				</td>
																			</tr>
																			<!--<tr>
																				<td width="50%" align="left">
																					<h3 style="font-size: 17px; line-height: 150%;">Wait Time</h3>
																				</td>
																				<td align="right">
																					<h3 style="font-size: 17px; line-height: 150%;">$2.00</h3>
																				</td>
																			</tr>-->
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="esd-block-spacer es-p10t es-p10b" align="center" style="font-size:0">
																	<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td style="border-bottom: 1px solid #efefef; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>


															{% endif %}

															<tr>
																<td class="esd-block-text es-m-txt-l" align="left">
																	<table style="width:100%;" class="cke_show_border" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td width="50%" align="left">
																					<h3 style="font-size: 17px; line-height: 150%;"><strong>Total</strong></h3>
																				</td>
																				<td align="right">
																					<h3 style="font-size: 17px; line-height: 150%;"><strong>{{out_ticket.total_amount}}</strong></h3>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>

														</tbody>
													</table>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</td>


<tr class="esd-stripe" esd-custom-block-id="2999" align="center">
    <table class="es-content-body" style="background-color: #333333;" width="600" cellspacing="0" cellpadding="0" bgcolor="#333333" align="center">
        <tbody>
			<tr><h3 style="font-size: 25px; text-align: center; color: #f6f6f6; padding-top: 20px;">Ticket Details</h3></tr>
            <tr>
                <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" style="background-position: center center; background-color: #333333;" esd-custom-block-id="28210" bgcolor="#333333" align="left">
                    <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p20b esd-container-frame" width="270" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank"><img class="adapt-img" src="https://workboatdc-static.s3.amazonaws.com/uploads/2019/06/WBDSC_6956-702x336.jpg" style="display: block;" width="268" height="200"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" esd-custom-block-id="11022" width="270" align="left">
                                    <table style="background-position: left top;" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-image es-p15r" valign="bottom" align="center" style="font-size:0"><img src="https://tlr.stripocdn.email/content/guids/CABINET_03326415215ff87a5e9db015542d7d74/images/87031548067737597.png" alt style="display: block;" width="16"></td>
                                                <td align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-block-text es-m-txt-l" align="left">
                                                                    <h3 style="color: #ffce00; line-height: 100%;">{{out_ticket.departure_time}}</h3>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="28" align="left">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-block-text" width="7" bgcolor="transparent" align="left"><br></td>
                                                                <td class="esd-block-text" width="2" height="65" bgcolor="#ffffff" align="left"><br></td>
                                                                <td class="esd-block-text" width="19" bgcolor="transparent" align="left"><br></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-block-text es-p5t es-p15b" align="left">
                                                                    <p style="color: #ffffff;">Source: {{ out_ticket.source }} </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
							</tr>
							
							<tr>
                                <td class="esd-container-frame" esd-custom-block-id="11022" width="270" align="left">
                                    <table style="background-position: left top;" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-image es-p15r" valign="bottom" align="center" style="font-size:0"><a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_03326415215ff87a5e9db015542d7d74/images/87031548067737597.png" alt style="display: block;" width="16"></a></td>
                                                <td align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-block-text es-m-txt-l" align="left">
                                                                    <h3 style="color: #ffce00; line-height: 100%;">{{out_ticket.arrival_time}}</h3>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="28" align="left">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <!--<td class="esd-block-text" width="7" bgcolor="transparent" align="left"><br></td>
                                                                <td class="esd-block-text" width="2" height="65" bgcolor="#ffffff" align="left"><br></td>
                                                                <td class="esd-block-text" width="19" bgcolor="transparent" align="left"><br></td>-->
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-block-text es-p5t es-p15b" align="left">
                                                                    <p style="color: #ffffff;">Destination: {{ out_ticket.destination }} </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td class="esd-container-frame" width="270" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-spacer es-p20t es-p5b" align="center" style="font-size:0">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 1px solid #666666; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="line-height: 200%; color: #ffffff;"><span style="font-size:16px;"> Vessel: {{out_ticket.vessel_name}}</span><br></p>
												</td>
											</tr>
											<tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="line-height: 200%; color: #ffffff;"><span style="font-size:16px;"> Journey Date: {{out_leg.date}}</span><br></p>
												</td>	
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</tr>

{% if in_booking_time %}
<tr>
	<td class="esd-block-spacer es-p5b" align="center" style="font-size:0">
		<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td style="border-bottom: 1px solid #efefef; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<tr class="esd-stripe" esd-custom-block-id="2999" align="center">
    <table class="es-content-body" style="background-color: #333333;" width="600" cellspacing="0" cellpadding="0" bgcolor="#333333" align="center">
        <tbody>
			<tr style="background-color: #ffd500;"></tr>
			<tr><h3 style="font-size: 25px; text-align: center; color: #f6f6f6;">Return Ticket Details</h3></tr>
            <tr>
                <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" style="background-position: center center; background-color: #333333;" esd-custom-block-id="28210" bgcolor="#333333" align="left">
                    <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p20b esd-container-frame" width="270" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank"><img class="adapt-img" src="https://bmtmarketing.azureedge.net/cache/b/d/0/8/1/1/bd0811eb2035a9ffab0557e34ae96e2af8b857e4.jpg" style="display: block;" width="268" height="200"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" esd-custom-block-id="11022" width="270" align="left">
                                    <table style="background-position: left top;" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-image es-p15r" valign="bottom" align="center" style="font-size:0"><img src="https://tlr.stripocdn.email/content/guids/CABINET_03326415215ff87a5e9db015542d7d74/images/87031548067737597.png" alt style="display: block;" width="16"></td>
                                                <td align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-block-text es-m-txt-l" align="left">
                                                                    <h3 style="color: #ffce00; line-height: 100%;">{{in_ticket.departure_time}}</h3>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="28" align="left">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-block-text" width="7" bgcolor="transparent" align="left"><br></td>
                                                                <td class="esd-block-text" width="2" height="65" bgcolor="#ffffff" align="left"><br></td>
                                                                <td class="esd-block-text" width="19" bgcolor="transparent" align="left"><br></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-block-text es-p5t es-p15b" align="left">
                                                                    <p style="color: #ffffff;">Source: {{ in_ticket.source }} </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
							</tr>
							
							<tr>
                                <td class="esd-container-frame" esd-custom-block-id="11022" width="270" align="left">
                                    <table style="background-position: left top;" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-image es-p15r" valign="bottom" align="center" style="font-size:0"><a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_03326415215ff87a5e9db015542d7d74/images/87031548067737597.png" alt style="display: block;" width="16"></a></td>
                                                <td align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-block-text es-m-txt-l" align="left">
                                                                    <h3 style="color: #ffce00; line-height: 100%;">{{in_ticket.arrival_time}}</h3>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="28" align="left">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <!--<td class="esd-block-text" width="7" bgcolor="transparent" align="left"><br></td>
                                                                <td class="esd-block-text" width="2" height="65" bgcolor="#ffffff" align="left"><br></td>
                                                                <td class="esd-block-text" width="19" bgcolor="transparent" align="left"><br></td>-->
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-block-text es-p5t es-p15b" align="left">
                                                                    <p style="color: #ffffff;">Destination: {{ in_ticket.destination }} </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td class="esd-container-frame" width="270" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-spacer es-p20t es-p5b" align="center" style="font-size:0">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 1px solid #666666; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="line-height: 200%; color: #ffffff;"><span style="font-size:16px;"> Vessel: {{in_ticket.vessel_name}}</span><br></p>
												</td>
											</tr>
											<tr>
                                                <td class="esd-block-text" align="left">
                                                    <p style="line-height: 200%; color: #ffffff;"><span style="font-size:16px;"> Journey Date: {{in_leg.date}}</span><br></p>
												</td>	
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</tr>
{% endif %}

<tr class="esd-stripe" esd-custom-block-id="3007" align="center">
    <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style=" background-color: #ffd500; font-size: 14px !important; color: #333333;
    font-size: 14px;">
        <tbody>
            <tr>
                <td class="esd-structure es-p20" esd-general-paddings-checked="false" align="left">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="178" valign="top"><![endif]-->
                   
                    <!--[if mso]></td><td width="20"></td><td width="362" valign="top"><![endif]-->
                    <table cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="362" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-p10b es-m-txt-l" align="left">
                                                    <h3>Contact us</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text es-m-txt-c" align="left">
                                                    <p>BOX 11705, Station Centre-Ville</p>
                                                    <p><a target="_blank" href="tel:123456789">123456789</a></p>
                                                    <p><a target="_blank" href="mailto:your@mail.com">your@mail.com</a></p>
                                                    <p><a target="_blank" href="https://viewstripo.email/">viewstripo.email</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-social es-p10t es-m-txt-c" align="left" style="font-size:0">
                                                    <table class="es-social es-table-not-adapt" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-p10r" valign="top" align="left"><a target="_blank" href><img title="Twitter" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="24" height="24"></a></td>
                                                                <td class="es-p10r" valign="top" align="left"><a target="_blank" href><img title="Facebook" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="24" height="24"></a></td>
                                                                <td class="es-p10r" valign="top" align="left"><a target="_blank" href><img title="Youtube" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="24" height="24"></a></td>
                                                                <td valign="top" align="left"><a target="_blank" href><img title="Vkontakte" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-black/vk-logo-black.png" alt="Vk" width="24" height="24"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</tr>
</body>
</html>